;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

; hex format: {#opacity-opacity-red-red-green-green-blue-blue}

; special
transparent_light = #66000000
transparent = #88000000
transparent_dark = #cc000000

trans_white = #88ffffff
clear = #00000000

; backgrounds
;background = ${xrdb:color0:#555}
background = #222
background-alt = #444

; foregrounds
;foreground = ${xrdb:color7:#555}
foreground = #dfdfdf
foreground-alt = #555

; border
border = ${xrdb:color1}

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

random = #99FF99

green = #FF00BF00
red = #FF000099

;=========================================================

[bar/example]
 Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
;monitor = ${env:MONITOR:HDMI-1}

; Use the specified monitor as a fallback if the main one is not found.
;monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 27

;offset-x = 1%
;offset-y = 1%

; Value used for drawing rounded corners
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 6.0

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

; line that is drawn under or over module pieces
line-size = 3
line-color = #f00

; Values applied to all borders
; I like to keep mine equal to bspwm's 'bspc config window_gap <number>' (~25)
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-size = 4
border-color = #00000000

; padding added between border and first (if left)/last (if right) icon in bar
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-center = 
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu battery temperature date powermenu

; The separator will be inserted between the output of each module
separator =

t; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;=========================================================

[bar/POWER]

width = 100%:-50
height = 60
offset-x = 25
offset-y = 25
fixed-center = true

dpi = ${xrdb:Xft.dpi:170}

font-0 = PowerlineSymbols:size=22;8
font-1 = "Source Code Pro for Powerline:size=12;1"
font-2 = FontAwesome:size=14;2
font-3 = "Source Code Pro for Powerline:size=12;1"
font-4 = Monospace:size=28;3
font-5 = FontAwesome:size=20;7

modules-left = bspwm RightArrow3 weather RightArrow1 powermenu
modules-center = MiddleArrowLeft date MiddleArrowRight
modules-right = arrow1 LeftStripe arrow1 arrow2 arrow3 cpu arrow2 memory arrow3 arrow2 temperature arrow3 battery

wm-restack = bspwm

; makes WM ignore bar, allows for easier padding options
override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;=========================================================

[module/xwindow]
type = internal/xwindow

;label = %title:0:25:...%

format <label>
label-maxlen = 32

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout =
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.green}
;label-indicator-underline = ${colors.secondary}

;=========================================================

[module/btc-tracker]
type = custom/script
interval = 500

exec = bash ~/bin/workflow/crypto-price-tracker.sh

;=========================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;=========================================================

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

;   ● ○
;label-focused = %name%
;label-focused = %index%
;label-focused = 
label-focused = %icon%
label-focused-foreground = ${xrdb:color7}
label-focused-background = ${xrdb:color1}
label-focused-padding = 2
label-focused-font = 3

;label-occupied = 
label-occupied = %icon%
label-occupied-foreground = ${xrdb:color0}
label-occupied-background = ${xrdb:color1}
label-occupied-padding = 2
label-occupied-font = 3

;label-urgent = 
label-urgent = %icon%
label-urgent-foreground = ${xrdb:color4}
label-urgent-background = ${xrdb:color1}
label-urgent-padding = 2
label-urgent-font = 3

;label-empty = 
label-empty = %icon%
label-empty-foreground = ${xrdb:color0}
label-empty-background = ${xrdb:color1}
label-empty-padding = 2
label-empty-font = 3

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = code;♚
;ws-icon-1 = office;♛
;ws-icon-2 = graphics;♜
;ws-icon-3 = mail;♝
;ws-icon-4 = web;♞
;ws-icon-default = ♟

; ---- icons ----
;productive
ws-icon-0 = web;
ws-icon-1 = code;
ws-icon-2 = term;
ws-icon-3 = chat;
ws-icon-4 = music;
ws-icon-5 = doc;

; not productive
ws-icon-6 = game;

; extra
ws-icon-7 = spotify;
ws-icon-8 = tux;

ws-icon-default = 

;=========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;=========================================================

[module/hostname]
type = custom/script
interval = 250
format = "<label> "
format-prefix = "  "
;format-suffix =
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 0
format-background = ${colors.transparent_dark}
exec = echo "$(uname -n)"

;=========================================================

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid%   %downspeed%  %upspeed% "
label-disconnected = " %ifname% off "

ramp-signal-0 =" "
ramp-signal-1 =" "
ramp-signal-2 =" "
ramp-signal-3 =" "
ramp-signal-4 =" "

;=========================================================

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;password = 

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online =    <label-song>
; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%
format-online-padding = 3

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;=========================================================

[module/music-gui]

type = custom/script
interval = 1

; last argument is max chars
exec = bash ~/bin/workflow/music-gui_info.sh 33

label = %output%
format = <label>

format-foreground = ${xrdb:color7}
format-background = ${xrdb:color1}

;=========================================================

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=========================================================

[module/backlight-acpi]
;inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
label = %percentage%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;=========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-foreground = ${xrdb:color7}
format-background = ${xrdb:color1}

format-prefix-foreground = ${colors.trans_white}
;format-underline = #f90000
label = %percentage:2%%

;=========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.trans_white}
;format-underline = #4bffdc
label = %percentage_used%%

format-foreground = ${xrdb:color1}
format-background = ${xrdb:color7}

;=========================================================

;[module/wlan]
;type = internal/network
;interface = enp0s31f6
;interval = 3

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

;=========================================================

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;=========================================================

[module/ip]
type = custom/script
interval = 2
format = <label>
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
; hide subnet
;exec = echo "$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')"

; show subnet
exec = echo "$(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}')"

exec-if = ping -c 1 gentoo.org

;=========================================================

[module/clock]
type = internal/date
interval = 1

time = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.random}
;format-underline = #0a6cf5

label = %time%
label-font = 4

;=========================================================

[module/date]
type = internal/date
interval = 1

format-foreground = ${xrdb:color7}
format-background = ${xrdb:color1}

date = "  %Y/%m/%d"
date-alt = ""
time = ""
time-alt = "  %I:%M:%S %p"
;date = "%Y/%m/%d | "
;date-alt = "It is day %j, week %V, of year %y of the %Cth century."
;time = "%I:%M:%S %p"
;time-alt = " %z %Z"
label = " %date%%time% "

;=========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=========================================================

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=========================================================

[module/alsa-ramp]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
;label-volume-foreground = ${colors.foreground-alt}
label-muted =   0
label-muted-foreground = #aaa
;format-volume-padding = 1
;format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-foreground = ${colors.trans_white}

format-underline = ${colors.border}
format-overline = ${colors.border}

;=========================================================

[module/battery]
type = internal/battery
; To list battery & adapter: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${xrdb:color7}
format-charging-background = ${xrdb:color1}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${xrdb:color7}
format-discharging-background = ${xrdb:color1}

format-full = <label-full>
format-full-foreground = ${xrdb:color7}
format-full-background = ${xrdb:color1}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = ${xrdb:color7}
label-full = "  %percentage%% "
; 
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${xrdb:color4}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${xrdb:color4}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

;=========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

interval = 1

format = <ramp> <label>
;format-underline = ${colors.transparent)

format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-f%
label-warn = %temperature-f%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.trans_white}

format-foreground = ${xrdb:color1}
format-background = ${xrdb:color7}
format-warn-foreground = ${xrdb:color4}
format-warn-background = ${xrdb:color7}

;=========================================================

[module/powermenu]
type = custom/menu

;      » 
label-open = " "
label-open-font = 6
label-open-foreground = ${xrdb:color1}
label-open-background = ${xrdb:color0}
label-close = 
label-close-foreground = ${xrdb:color7}
label-close-background = ${xrdb:color0}
label-separator = " "
label-separator-foreground = ${xrdb:color1}
label-separator-background = ${xrdb:color0}

; lock
menu-0-0 = "  "
menu-0-0-exec = bash ~/scripts/lock.sh
menu-0-0-foreground = ${xrdb:color7}
menu-0-0-background = ${xrdb:color0}
; sleep
menu-0-1 = "  "
menu-0-1-exec = bash ~/scripts/lock.sh && systemctl suspend
menu-0-1-foreground = ${xrdb:color7}
menu-0-1-background = ${xrdb:color0}
; logout
menu-0-2 = "  "
menu-0-2-exec = pkill x
menu-0-2-foreground = ${xrdb:color7}
menu-0-2-background = ${xrdb:color0}
; reboot
menu-0-3 = "  "
menu-0-3-exec = systemctl reboot
menu-0-3-foreground = ${xrdb:color7}
menu-0-3-background = ${xrdb:color0}
; shutdown
menu-0-4 = " "
menu-0-4-exec = systemctl poweroff
menu-0-4-foreground = ${xrdb:color7}
menu-0-4-background = ${xrdb:color0}
; end stripe
menu-0-5 = " "
menu-0-5-font = 6
menu-0-5-foreground = ${xrdb:color1}
menu-0-5-background = ${xrdb:color0}

;=========================================================

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.darkgrey}
content-background = ${xrdb:color0}
content-padding = 1

;=========================================================

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${xrdb:color0}
content-background = ${xrdb:color1}

;=========================================================

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${xrdb:color1}
content-background = ${xrdb:color0}

;=========================================================

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${xrdb:color7}
content-background = ${xrdb:color1}

;=========================================================

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${xrdb:color1}
content-background = ${xrdb:color7}

;=========================================================

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${xrdb:color0}
content-background = ${xrdb:color1}

;=========================================================

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${xrdb:color1}
content-background = ${xrdb:color0}

;=========================================================

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${xrdb:color7}
content-background = ${xrdb:color1}

;=========================================================

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${xrdb:color1}
content-background = ${xrdb:color7}

;=========================================================

[module/MiddleArrowLeft]
type = custom/text
content = "◥"
content-foreground = ${xrdb:color1}
content-background = ${xrdb:color0}
;◥ ◤◢ ◣

;=========================================================

[module/MiddleArrowRight]
type = custom/text
content = "◢"
content-foreground = ${xrdb:color0}
content-background = ${xrdb:color1}

;=========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;=========================================================

[global/wm]

; not sure honestly
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
