# change default commands
alias ls='ls -hNF --color=auto'		# -h(uman readable size) -N(o quoting) -F append indicator
alias grep='grep --color=auto'
alias diff='colordiff'

# handy commands
alias psgrep='ps -aux | head -n 1 && ps -aux | grep'
alias rmsong='rm -i ~/Music/files/"$(mpc -f "%file%" | head -n 1)"'

alias figlet='figlet -d ~/.fonts/figlet'	# force figlet to use fonts in specified directory
alias tellme='notify-send "Something happened!"'

# git shortcuts
alias ga='git add'
alias gs='git status'
alias gc='git commit'
alias gco='git checkout'
alias gp='git push'
alias gd='git diff'
alias gdc='git diff --cached'
alias gb='git branch'

fze() { $EDITOR "$(fzf --preview='less {}')"; }	# fzf to edit scripts in bin/
brighten() {
	percentage="$1"
	new=$((percentage * 15))
	echo "$new" > /sys/class/backlight/*/brightness;
}

# swaywm
rwall() {
	if [ -z "$1" ]; then
		swaymsg output "*" bg "$(find ~/Pictures/wallpapers/images/ -type f | shuf -n 1)" fill
	else
		results="$(find ~/Pictures/wallpapers/images/$1* -type f)"
		if [ "$(echo -e $results | tr ' ' '\n' | wc -l)" -gt 1 ]; then
			echo -e "Error: too many matches:\n$results"
		else
			swaymsg output "*" bg "$results" fill
		fi
	fi
}

# list all manually installed packages, without listing dependencies
pkgs() { echo "$(cat /var/log/apt/history.log)" "$(zcat /var/log/apt/history.log.*.gz)" | grep 'apt install' | cut -d ' ' -f 4-; }

fc-search() { fc-list | grep -i "$1" | sed 's/.*: //g'; }

source ~/.bash_shortcuts	# shortcuts generated by bin/tools/shortcutter.sh
